is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SR_NewMSTestCI
build_property.ProjectDir = C:\Gopal_WorkspaceLive2022\EEG(Z070077)\BTIS_CodedUI_Automation\SR_NewMSTest\SR_NewMSTestCI\
